<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_add"
    android:title="더하기"
    android:icon="@drawable/plus"
    app:showAsAction="always" />

    //item android:id="@+id/menu_loginout"
    //    android:title="리스트"
     //   android:icon="@drawable/loginout"
     //   app:showAsAction="always" />

</menu>