<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_pre"
        android:title="이전으로"
        android:icon="@drawable/pre"
        app:showAsAction="always" />

    <item android:id="@+id/menu_check"
        android:title="등록"
        android:icon="@drawable/check"
        app:showAsAction="always" />

    <item android:id="@+id/menu_delete"
        android:title="삭제"
        app:showAsAction="always" />
</menu>